{
  "name": "com.esteny.animations",
  "version": "0.0.1",
  "displayName": "Animations",
  "description": "Scripts for dealing with Animations",
  "unity": "2019.1",
  "unityRelease": "0b5",  
  "dependencies": {
    
  },
  "keywords": [
    "animations",
    "animation"
  ],
  "author": {
    "name": "Ernesto Pavon",
    "email": "bittinkerer@gmail.com",
    "url": "https://github.com/bittinkerer"
  }
}